<!DOCTYPE HTML>
<html>

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      color: #606060;
      box-sizing: border-box;
      overflow: hidden;
    }

    .app {
      height: 100%;
      padding:2em;
      background-color: #f2f2f5;
    }
    .calculator-form {
      display: table;
    }
    .calculator-row {
      display: table-row;
    } 

    .calculator-form label,
    .calculator-form select,
    .calculator-form input {
      display: table-cell;
      margin: 0.3em;
      padding: 0.5em;
    }

    .status-message {
      background: #f5f5dc;
      padding: 0.7em;
      border: 1px solid #e8e8cb;
    }
    .hidden {
      display: none;
    }

    .change-list.item {
      list-style: none;
    }

  </style>

</head>

<body>

  <div class="app">

    <form class="calculator-form">

      <div class="calculator-row">
        <label for="currencyType">Currency</label>
        <select id="currencyType"></select>
      </div>
      
      <div class="calculator-row">
        <label for="productPrice">Product price</label>
        <input id="productPrice" type="number" step="any" autocomplete="off">
      </div>

      <div class="calculator-row">
        <label for="presentedAmount">Presented amount</label>
        <input id="presentedAmount" type="number" step="any" autocomplete="off">
      </div>

    </form>
    <p id="statusMessage"></p>
    <div id="outputChange"></div>

  </div>


  <script>


    /** DOM Helpers **/


    function makeCurrencyInput(field) {
      /** turn field into a number input on focus **/
      field.addEventListener("focus", ()=> {
        field.setAttribute("type", "number");
      });
      /** Convert the input into a currency string on blur **/
      field.addEventListener("blur", ()=> {
        field.value = Number(field.value).toFixed(2);
      });
    }


    function addCurrencyOptions(field, optionsList, defaultSelected) {
      /** Add the options list to the DOM. NB -if this list was long I'd use a documentFragment **/
      optionsList.forEach(item => {
        const option = document.createElement("option");
        option.appendChild( document.createTextNode(item.label) );
        option.value = item.value;
        field.appendChild(option)
      });
      /** Set the default selected index **/
      field.selectedIndex=defaultSelectedCurrency
    }


    function showChangeAmounts(changeAmounts) {
      const changeList = changeAmounts.changeAmounts;
      const symbols = currencySymbols[changeAmounts.currencyType];
      const parent = outputChangeUI;
      const ul = document.createElement("ul");
      ul.setAttribute("class", "change-list");

      if (outputChangeUI.firstChild) {
        outputChangeUI.firstChild.remove();
      }
      parent.appendChild(ul);

      changeList.forEach(item => {
        const li = document.createElement("li");
        const itemValue = (item.denomination >= 1) ? `${symbols.note}${item.denomination}` : `${item.denomination*100}${symbols.coin}`;
        const label = `${item.count} x ${itemValue}`;
        
        li.setAttribute("class", "change-list item");
        li.append(document.createTextNode(label));
        ul.appendChild(li);
      });
    }


    /** Event handling **/


    function onChange() {
      let statusText = "";
      let errors = [];
      currencyType = currencyTypeUI.value;
      productPrice = Number(productPriceUI.value) || 0;
      presentedAmount = Number(presentedAmountUI.value) || 0;

      /** validation **/
      errors = errors.concat(checkForValidCurrency("Product price", productPriceUI.value));
      errors = errors.concat(checkForValidCurrency("Presented amount", presentedAmountUI.value));
      if (presentedAmount !== 0 && (productPrice > presentedAmount)) {
        errors.push("<strong>Presented amount</strong> too low. Must be higher than product price.<br/>");
      }

      /** output any validation errors **/
      statusText = errors.map(item => {
        return `${item}`;
      }).join("");
      if (errors.length > 0) {
        statusMessageUI.className = "status-message";
        statusMessageUI.innerHTML = statusText;
      } else {
        /** if we have no errors, hide the errors field **/
        statusMessageUI.className = "hidden";
        if (outputChangeUI.firstChild) {
          outputChangeUI.firstChild.remove();
        }
      }

      /** if we have no errors and reasonable inputs, calculate the change needed. **/
      if (errors.length === 0 && presentedAmount > productPrice) {
        changeAmounts = calculateChange(currencyType, productPrice, presentedAmount);
        showChangeAmounts(changeAmounts);
        console.log("As JSON", JSON.stringify(changeAmounts));
      }
    }


    /** helpers **/


    function checkForValidCurrency(fieldName, valueStr) {
      let errors = [];
      if (valueStr.includes(".") && valueStr.slice(valueStr.indexOf(".")+1).length > 2) {
        errors.push(`<strong>${fieldName}</strong> - too many decimal places.<br/>`);
      }
      return errors;
    }


    function fixCurrencyRounding(val) {
      /** fixed IEEE-754 rounding errors **/
      return Number(val.toFixed(2));
    }


    function calculateChange(currencyType, productPrice, presentedAmount) {
      const denominations = availableDenominations[currencyType];
      const denominationsLength = denominations.length;
      const changeTotal =  fixCurrencyRounding(presentedAmount - productPrice);
      let changeAmounts = [];
      let timeStamp = new Date().toUTCString();
      let count = 0;
      let denominationIndex = 0;
      let runningChangeTotal = changeTotal;
      
      while (runningChangeTotal > 0 && denominationIndex < denominationsLength) {
        const denomination = denominations[denominationIndex];
        if (denomination <= runningChangeTotal) {
          runningChangeTotal = fixCurrencyRounding(runningChangeTotal-denomination);
          count ++;
        } 
        if (denomination > runningChangeTotal) {
          if (count > 0) {
            changeAmounts.push({denomination, count});
            count = 0;
          }
          denominationIndex ++;
        }
      }

      return {
        timeStamp,
        currencyType, 
        productPrice,
        presentedAmount,
        changeAmounts,
        changeTotal,
      };
    }


    /** config **/
    const availableDenominations = {
      gbp: [50, 20, 10, 5, 2, 1, 0.50, 0.20, 0.10, 0.05, 0.02, 0.01],
      usd: [100, 50, 20, 10, 5, 1, 0.5, 0.25, 0.1, 0.05, 0.01],
      eur: [500, 200, 100, 50, 20, 10, 5, 2, 1, 0.50, 0.20, 0.10, 0.05, 0.01],
    };

    const currencyTypes = [
      {value:"gbp", label:"£"}, 
      {value:"usd", label:"$"},
      {value:"eur", label:"€"}, 
    ];

    const currencySymbols = {
      gbp: {
        note: "£",
        coin: "p",
      },
      usd: {
        note: "$",
        coin: "¢",
      },
      eur: {
        note: "€",
        coin: "c",
      },
    }

    
    const defaultSelectedCurrency = 0;

    /** UI **/

    const currencyTypeUI = document.getElementById("currencyType");
    const productPriceUI = document.getElementById("productPrice");
    const presentedAmountUI = document.getElementById("presentedAmount");
    const statusMessageUI = document.getElementById("statusMessage");
    const outputChangeUI = document.getElementById("outputChange");

    /** live data **/

    let currencyType = currencyTypes[defaultSelectedCurrency];
    let productPrice = 0;
    let presentedAmount = 0;
    let changeAmounts = calculateChange(currencyType.value, productPrice, presentedAmount);

    /** Init **/

    /** programmatically add the currency options to the currency select **/
    addCurrencyOptions(currencyTypeUI, currencyTypes, defaultSelectedCurrency);
    /** make our two number inputs act like 'currency inputs' **/
    makeCurrencyInput(productPriceUI);
    makeCurrencyInput(presentedAmountUI);

    /** Add the change handlers **/
    currencyTypeUI.addEventListener("change", onChange);
    productPriceUI.addEventListener("change",onChange);
    presentedAmountUI.addEventListener("change", onChange);

  </script>

</body>

</html>